def int main() {
	
	/* Declare variables */
	int[3][3] m;
	int[3][3] m1;
	int[3][3] m2;
	int[3][3] m3;
	float[2][2] m4;
	float[3][2] m5;
	float[2] r1;
	
	int len;
	int len_plus_1;
	int wid;
	int i;
	int j;

	String line;
	String temp;
	String delim1;
	String inttemp;
	
	String null;

	File file_in;
	File file_out;

	line @= new[1000];
	temp @= new[1000];
	inttemp @= new[3];

	delim1 @= new[1];
	delim1 = ",";

	null = find("", "x");

	file_in = open("matrix.txt","r");
	
	fget(line, 10, file_in);
	temp = splitstr(line,delim1);
	m[0][0] = atoi(temp);


	for (i = 1; i < 3; i = i + 1){
		m[0][i] = atoi(splitstr(null,delim1));
	}

	fget(line, 1000, file_in);
	temp = splitstr(line,delim1);
	m[1][0] = atoi(temp);

	for (i = 1; i < 3; i = i + 1){
		m[1][i] = atoi(splitstr(null,delim1));
	}

	fget(line, 1000, file_in);
	temp = splitstr(line,delim1);
	m[2][0] = atoi(temp);

	for (i = 1; i < 3; i = i + 1){
		m[2][i] = atoi(splitstr(null,delim1));
	}



	m1 = m * 3;


	/* Demonstrate matrix arithmetic, matrix scalars, & misc functions in standard library */

	prints("m1\n");
	len = 3;
	wid = 3;
	print_matrixi($$m1,len,wid);
	prints("\n");

	m2 = {% 9, 8, 7 | 6, 5, 4 | 3, 2, 1 %};
	prints("m2\n");
	len = 3;
	wid = 3;
	print_matrixi($$m2,len,wid);
	prints("\n");

	/* adds matrix 1 and matrix 2 to result matrix 3 */
	m3 = m1 + m2;
	prints("m3 = m1 + m2\n");
	len = 3;
	wid = 3;
	print_matrixi($$m3,len,wid);
	prints("\n");

	/* multiples matrix 1 by scalar 2 to result matrix 3 */
	m3 = m1 * 2;
	prints("m3 = m1 * 2\n");
	print_matrixi($$m3,len,wid);
	prints("\n");

	m4 = {% 1.2, 3.5 | 0.7, 4.9 %};
	prints("m4\n");
	len = 2;
	wid = 2;
	print_matrixf($$m4,len,wid);
	prints("\n");

	r1 = [ 0.5, 0.5 ];
	len = 2;
	len_plus_1 = len + 1;
	prints("r1\n");
	print_rowf($r1,len);
	prints("\n");

	/* appends row to matrix 4 to result matrix 5 */
	prints("Append r1 to m4 to get m5\n");
	add_rowf($$m4,$$m5,$r1,len,wid);
	prints("m5\n");
	print_matrixf($$m5,len_plus_1,wid);
	prints("\n");


	file_out = open("matrix_out.txt", "w");

	for (i = 0; i < 3; i = i + 1){
		for (j = 0; j < 3; j = j + 1){

			itos(inttemp, "%d", m3[i][j]);
			write(inttemp, 1, len(inttemp), file_out);

			if (j != 3) {
				write(",", 1, 1, file_out);
			}
		}
		write("\r\n", 1, 2, file_out);
	}

	close(file_in);
	close(file_out);

	return 0;
}
