
** Conflict (shift/reduce) in state 16.
** Token involved: LSQBRACE
** This state is reached from program after reading:

decls typ LSQBRACE INT_LIT RSQBRACE 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls vdecl 
      typ ID SEMI 
      matrix_typ 
      (?)

** In state 16, looking ahead at LSQBRACE, shifting is permitted
** because of the following sub-derivation:

typ LSQBRACE INT_LIT RSQBRACE . LSQBRACE INT_LIT RSQBRACE 

** In state 16, looking ahead at LSQBRACE, reducing production
** row_typ -> typ LSQBRACE INT_LIT RSQBRACE 
** is permitted because of the following sub-derivation:

typ LSQBRACE INT_LIT RSQBRACE LSQBRACE INT_LIT RSQBRACE // lookahead token appears
row_typ // lookahead token is inherited
typ LSQBRACE INT_LIT RSQBRACE . 
