
def int main() {
	
	int i;
	int j;

	int[3][4] m;
	int[3][4] new_m;

	String line;
	String temp;
	String delim1;
	String inttemp;
	
	String null;

	File file_in;
	File file_out;

	line @= new[1000];
	temp @= new[1000];
	inttemp @= new[3];

	delim1 @= new[1];
	delim1 = ",";

	null = find("", "x");

	file_in = open("matrix.txt","r");
	
	fget(line, 10, file_in);
	temp = splitstr(line,delim1);
	m[0][0] = atoi(temp);


	for (i = 1; i < 4; i = i + 1){
		m[0][i] = atoi(splitstr(null,delim1));
	}

	fget(line, 1000, file_in);
	temp = splitstr(line,delim1);
	m[1][0] = atoi(temp);

	for (i = 1; i < 4; i = i + 1){
		m[1][i] = atoi(splitstr(null,delim1));
	}

	fget(line, 1000, file_in);
	temp = splitstr(line,delim1);
	m[2][0] = atoi(temp);

	for (i = 1; i < 4; i = i + 1){
		m[2][i] = atoi(splitstr(null,delim1));
	}

	print_matrixi($$m, 3, 4); 

	new_m = m * 3;

	prints("\n");

	print_matrixi($$new_m, 3, 4); 

	file_out = open("matrix_out.txt", "w");

	for (i = 0; i < 3; i = i + 1){
		for (j = 0; j < 4; j = j + 1){
			print(new_m[i][j]);
			prints(" ");
			itos(inttemp, "%d", new_m[i][j]);
			prints(inttemp);


			/*write(inttemp, 1, len(inttemp), file_out);
			write(",", 1, 1, file_out);*/
		}
		prints("\n");
		/*write("\n", 1, 2, file_out);*/
	}

	close(file_in);
	close(file_out);

	return 0;

}



